<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lE6-4O-71d">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyI-EW-Kn4">
                                <rect key="frame" x="64" y="204.5" width="768" height="168.5"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itt-yf-k7y">
                                <rect key="frame" x="64" y="20" width="768" height="168.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBv-ta-krX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uyI-EW-Kn4" firstAttribute="top" secondItem="Itt-yf-k7y" secondAttribute="bottom" constant="16" id="5fX-7k-s6o"/>
                            <constraint firstItem="VBv-ta-krX" firstAttribute="trailing" secondItem="uyI-EW-Kn4" secondAttribute="trailing" constant="20" id="7ee-ej-1yQ"/>
                            <constraint firstItem="Itt-yf-k7y" firstAttribute="top" secondItem="VBv-ta-krX" secondAttribute="top" constant="20" id="8DG-yf-CIU"/>
                            <constraint firstItem="uyI-EW-Kn4" firstAttribute="height" secondItem="Itt-yf-k7y" secondAttribute="height" id="BZh-c0-luO"/>
                            <constraint firstItem="VBv-ta-krX" firstAttribute="trailing" secondItem="Itt-yf-k7y" secondAttribute="trailing" constant="20" id="G39-SH-UzC"/>
                            <constraint firstItem="uyI-EW-Kn4" firstAttribute="leading" secondItem="VBv-ta-krX" secondAttribute="leading" constant="20" id="KGD-Xa-oCn"/>
                            <constraint firstItem="VBv-ta-krX" firstAttribute="bottom" secondItem="uyI-EW-Kn4" secondAttribute="bottom" constant="20" id="Pvr-rG-Pnn"/>
                            <constraint firstItem="Itt-yf-k7y" firstAttribute="leading" secondItem="VBv-ta-krX" secondAttribute="leading" constant="20" id="RaA-Hc-Mo5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
